BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/15/2023  23:32:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\modarithmetic.obj TO .\Objects\part1 PRINT (.\Listings\part1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\modarithmetic.obj (MODARITHMETIC)


LINK MAP OF MODULE:  .\Objects\part1 (MODARITHMETIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     014EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\part1 (MODARITHMETIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MODARITHMETIC
  C:0138H         SYMBOL        ADDCONT
  D:00F0H         SYMBOL        B
  C:0106H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        MODADD
  C:013FH         SYMBOL        MODSUB
  C:0147H         SYMBOL        SUBCONT
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0104H         LINE#         8
  C:0106H         LINE#         9
  C:0130H         LINE#         13
  C:0132H         LINE#         14
  C:0134H         LINE#         15
  C:0136H         LINE#         17
  C:0138H         LINE#         19
  C:013AH         LINE#         20
  C:013BH         LINE#         21
  C:013EH         LINE#         22
  C:013FH         LINE#         25
  C:0141H         LINE#         26
  C:0143H         LINE#         27
  C:0145H         LINE#         29
  C:0147H         LINE#         31
  C:0149H         LINE#         32
  C:014AH         LINE#         33
  C:014DH         LINE#         34
  -------         ENDMOD        MODARITHMETIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2023  23:32:04  PAGE 2


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
