BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/12/2023  12:18:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q2.obj TO .\Objects\midsem PRINT (.\Listings\midsem.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\midsem (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0202H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\midsem (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:01A7H         SYMBOL        CHECK
  C:0130H         SYMBOL        CRYPT
  C:0186H         SYMBOL        DECR0
  C:01D8H         SYMBOL        DELAY_1S
  C:01BBH         SYMBOL        DELAY_250US
  C:01C4H         SYMBOL        DELAY_5S
  C:01ECH         SYMBOL        DISPLAY
  C:01B2H         SYMBOL        EXIT
  C:014EH         SYMBOL        EXPLOOP
  C:01BFH         SYMBOL        H1
  C:01CCH         SYMBOL        H3
  C:01CAH         SYMBOL        H4
  C:01E0H         SYMBOL        H5
  C:01DEH         SYMBOL        H6
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:019CH         SYMBOL        MODULOLOOP
  C:018AH         SYMBOL        MODULUS
  C:0155H         SYMBOL        MULT
  C:0169H         SYMBOL        MULTLOOP
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0104H         LINE#         8
  C:0130H         LINE#         12
  C:0133H         LINE#         13
  C:0136H         LINE#         14
  C:0138H         LINE#         15
  C:013BH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2023  12:18:20  PAGE 2


  C:013DH         LINE#         17
  C:013FH         LINE#         18
  C:0141H         LINE#         19
  C:0144H         LINE#         20
  C:0147H         LINE#         21
  C:0149H         LINE#         22
  C:014BH         LINE#         23
  C:014DH         LINE#         24
  C:014EH         LINE#         28
  C:0150H         LINE#         29
  C:0152H         LINE#         32
  C:0154H         LINE#         34
  C:0155H         LINE#         37
  C:0157H         LINE#         38
  C:0159H         LINE#         39
  C:015BH         LINE#         40
  C:015DH         LINE#         41
  C:015FH         LINE#         43
  C:0161H         LINE#         44
  C:0163H         LINE#         45
  C:0165H         LINE#         46
  C:0167H         LINE#         47
  C:0169H         LINE#         49
  C:016AH         LINE#         50
  C:016BH         LINE#         51
  C:016CH         LINE#         52
  C:016DH         LINE#         53
  C:016FH         LINE#         54
  C:0170H         LINE#         55
  C:0171H         LINE#         56
  C:0174H         LINE#         57
  C:0177H         LINE#         58
  C:0179H         LINE#         59
  C:017BH         LINE#         61
  C:017DH         LINE#         62
  C:017FH         LINE#         63
  C:0181H         LINE#         64
  C:0183H         LINE#         65
  C:0185H         LINE#         66
  C:0186H         LINE#         68
  C:0187H         LINE#         69
  C:018AH         LINE#         72
  C:018CH         LINE#         73
  C:018EH         LINE#         74
  C:0190H         LINE#         75
  C:0192H         LINE#         76
  C:0194H         LINE#         77
  C:0196H         LINE#         78
  C:0198H         LINE#         79
  C:019AH         LINE#         80
  C:019CH         LINE#         82
  C:019DH         LINE#         83
  C:019EH         LINE#         84
  C:019FH         LINE#         85
  C:01A1H         LINE#         86
  C:01A2H         LINE#         87
  C:01A4H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2023  12:18:20  PAGE 3


  C:01A6H         LINE#         89
  C:01A7H         LINE#         90
  C:01A8H         LINE#         91
  C:01AAH         LINE#         92
  C:01ADH         LINE#         93
  C:01B0H         LINE#         94
  C:01B2H         LINE#         96
  C:01B4H         LINE#         97
  C:01B6H         LINE#         98
  C:01B8H         LINE#         99
  C:01BAH         LINE#         100
  C:01BBH         LINE#         103
  C:01BDH         LINE#         104
  C:01BFH         LINE#         105
  C:01C1H         LINE#         106
  C:01C3H         LINE#         107
  C:01C4H         LINE#         110
  C:01C6H         LINE#         111
  C:01C8H         LINE#         112
  C:01CAH         LINE#         113
  C:01CCH         LINE#         114
  C:01CFH         LINE#         115
  C:01D1H         LINE#         116
  C:01D3H         LINE#         117
  C:01D5H         LINE#         118
  C:01D7H         LINE#         119
  C:01D8H         LINE#         122
  C:01DAH         LINE#         123
  C:01DCH         LINE#         124
  C:01DEH         LINE#         125
  C:01E0H         LINE#         126
  C:01E3H         LINE#         127
  C:01E5H         LINE#         128
  C:01E7H         LINE#         129
  C:01E9H         LINE#         130
  C:01EBH         LINE#         131
  C:01ECH         LINE#         134
  C:01EEH         LINE#         135
  C:01F0H         LINE#         136
  C:01F2H         LINE#         137
  C:01F5H         LINE#         138
  C:01F7H         LINE#         139
  C:01F8H         LINE#         140
  C:01FAH         LINE#         141
  C:01FCH         LINE#         142
  C:01FFH         LINE#         143
  C:0201H         LINE#         144
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DBH BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=514
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
