BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/06/2023  14:49:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keypad.obj TO .\Objects\lab7 PRINT (.\Listings\lab7.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keypad.obj (KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lab7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?KEYPAD
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEYPAD
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0003H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0114H     UNIT         ?PR?MAIN?KEYPAD
            CODE    0914H     008CH     UNIT         ?C_C51STARTUP
            CODE    09A0H     0066H     UNIT         ?CO?KEYPAD
            CODE    0A06H     0037H     UNIT         ?PR?LCD_INIT?KEYPAD
            CODE    0A3DH     002BH     UNIT         ?PR?_MSDELAY?KEYPAD
            CODE    0A68H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?KEYPAD
            CODE    0A8DH     0019H     UNIT         ?C_INITSEG
            CODE    0AA6H     0019H     UNIT         ?C?LIB_CODE
            CODE    0ABFH     0012H     UNIT         ?PR?_LCD_CMD?KEYPAD
            CODE    0AD1H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?KEYPAD



OVERLAY MAP OF MODULE:   .\Objects\lab7 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?KEYPAD
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD                      -----    -----
  +--> ?PR?LCD_INIT?KEYPAD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:49:53  PAGE 2


  +--> ?PR?_MSDELAY?KEYPAD
  +--> ?CO?KEYPAD
  +--> ?PR?_LCD_WRITE_STRING?KEYPAD
  +--> ?PR?_LCD_WRITE_CHAR?KEYPAD

?PR?LCD_INIT?KEYPAD                  -----    -----
  +--> ?PR?_LCD_CMD?KEYPAD
  +--> ?PR?_MSDELAY?KEYPAD

?PR?_LCD_CMD?KEYPAD                  -----    -----
  +--> ?PR?_MSDELAY?KEYPAD

?PR?_LCD_WRITE_STRING?KEYPAD         0021H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?KEYPAD

?PR?_LCD_WRITE_CHAR?KEYPAD           -----    -----
  +--> ?PR?_MSDELAY?KEYPAD



SYMBOL TABLE OF MODULE:  .\Objects\lab7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0914H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0917H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0914H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0914H         LINE#         133
  C:0916H         LINE#         134
  C:0917H         LINE#         135
  C:0918H         LINE#         136
  C:091AH         LINE#         185
  C:091DH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:49:53  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:0009H         PUBLIC        correct_pass
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:0012H         PUBLIC        addr
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0013H         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A68H         PUBLIC        _lcd_write_string
  C:0AD1H         PUBLIC        _lcd_write_char
  C:0ABFH         PUBLIC        _lcd_cmd
  C:0A06H         PUBLIC        lcd_init
  D:0014H         PUBLIC        input_pass
  C:09F5H         PUBLIC        rows
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        i
  D:001EH         PUBLIC        j
  C:0A48H         PUBLIC        _msdelay
  B:0020H.0       PUBLIC        correct
  -------         PROC          LCD_INIT
  C:0A06H         LINE#         25
  C:0A06H         LINE#         26
  C:0A06H         LINE#         27
  C:0A09H         LINE#         28
  C:0A0BH         LINE#         29
  C:0A0DH         LINE#         30
  C:0A0FH         LINE#         32
  C:0A15H         LINE#         33
  C:0A18H         LINE#         34
  C:0A1FH         LINE#         35
  C:0A22H         LINE#         36
  C:0A29H         LINE#         37
  C:0A2CH         LINE#         38
  C:0A33H         LINE#         39
  C:0A36H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0A3DH         SYMBOL        L?0042
  C:0A3FH         SYMBOL        L?0043
  C:0A41H         SYMBOL        L?0044
  C:0A44H         SYMBOL        L?0045
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:49:53  PAGE 4


  C:0A3DH         SYMBOL        L?0042
  C:0A3FH         SYMBOL        L?0043
  C:0A41H         SYMBOL        L?0044
  C:0A44H         SYMBOL        L?0045
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A48H         LINE#         47
  C:0A48H         LINE#         48
  C:0A48H         LINE#         50
  C:0A52H         LINE#         51
  C:0A52H         LINE#         52
  C:0A60H         LINE#         53
  C:0A67H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0ABFH         LINE#         61
  C:0ABFH         LINE#         62
  C:0ABFH         LINE#         63
  C:0AC1H         LINE#         64
  C:0AC3H         LINE#         65
  C:0AC5H         LINE#         66
  C:0AC7H         LINE#         67
  C:0ACEH         LINE#         68
  C:0AD0H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0AD1H         LINE#         77
  C:0AD1H         LINE#         78
  C:0AD1H         LINE#         79
  C:0AD3H         LINE#         80
  C:0AD5H         LINE#         81
  C:0AD7H         LINE#         82
  C:0AD9H         LINE#         83
  C:0AE0H         LINE#         84
  C:0AE2H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0021H         SYMBOL        s
  C:0A68H         LINE#         93
  C:0A6EH         LINE#         94
  C:0A6EH         LINE#         95
  C:0A79H         LINE#         96
  C:0A79H         LINE#         97
  C:0A8AH         LINE#         98
  C:0A8CH         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  -------         DO            
  C:08CDH         SYMBOL        afterinputloop
  -------         ENDDO         
  C:0800H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:49:53  PAGE 5


  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0802H         LINE#         17
  C:0805H         LINE#         18
  C:0807H         LINE#         19
  C:080AH         LINE#         20
  C:0813H         LINE#         21
  C:0813H         LINE#         22
  C:0816H         LINE#         23
  C:0819H         LINE#         25
  C:081BH         LINE#         26
  C:081BH         LINE#         27
  C:081EH         LINE#         28
  C:0821H         LINE#         29
  C:0827H         LINE#         30
  C:082DH         LINE#         32
  C:0833H         LINE#         33
  C:0839H         LINE#         34
  C:083CH         LINE#         35
  C:083EH         LINE#         36
  C:0845H         LINE#         37
  C:084AH         LINE#         38
  C:0850H         LINE#         39
  C:0853H         LINE#         40
  C:0855H         LINE#         41
  C:085CH         LINE#         42
  C:0862H         LINE#         43
  C:0866H         LINE#         44
  C:0869H         LINE#         45
  C:086CH         LINE#         46
  C:086FH         LINE#         47
  C:0876H         LINE#         48
  C:087CH         LINE#         49
  C:0880H         LINE#         50
  C:0887H         LINE#         51
  C:088DH         LINE#         52
  C:088FH         LINE#         53
  C:0895H         LINE#         54
  C:0897H         LINE#         55
  C:089FH         LINE#         56
  C:08A3H         LINE#         57
  C:08AAH         LINE#         58
  C:08B6H         LINE#         59
  C:08B8H         LINE#         60
  C:08B8H         LINE#         61
  C:08BEH         LINE#         62
  C:08C4H         LINE#         63
  C:08CDH         LINE#         64
  C:08CDH         LINE#         65
  C:08CDH         LINE#         66
  C:08CDH         LINE#         67
  C:08CDH         LINE#         68
  C:08D0H         LINE#         69
  C:08DCH         LINE#         71
  C:08E3H         LINE#         72
  C:08E3H         LINE#         73
  C:08E6H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:49:53  PAGE 6


  C:08EFH         LINE#         75
  C:08EFH         LINE#         76
  C:08F2H         LINE#         77
  C:08F8H         LINE#         78
  C:08FAH         LINE#         79
  C:08FAH         LINE#         80
  C:08FDH         LINE#         81
  C:0906H         LINE#         82
  C:0906H         LINE#         83
  C:0909H         LINE#         84
  C:0912H         LINE#         85
  C:0912H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?CLDPTR
  C:0AA6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 024CH BYTE (28%) *
******************************************************************************

Program Size: data=35.1 xdata=0 code=742
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
