BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/27/2023  14:11:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sort.obj TO .\Objects\Lab6 PRINT (.\Listings\Lab6.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sort.obj (SORT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Lab6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?SORT
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01D0H     UNIT         ?PR?MAIN?SORT
            CODE    09D0H     00C8H     UNIT         ?CO?SORT
            CODE    0A98H     0047H     UNIT         ?PR?LCD_INIT?SORT
            CODE    0ADFH     002BH     UNIT         ?PR?_LCD_WRITE_STRING?SORT
            CODE    0B0AH     0026H     UNIT         ?PR?_MSDELAY?SORT
            CODE    0B30H     0019H     UNIT         ?PR?_LCD_CMD?SORT
            CODE    0B49H     0019H     UNIT         ?C?LIB_CODE
            CODE    0B62H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?SORT
            CODE    0B74H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Lab6 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SORT

?PR?MAIN?SORT                      -----    -----
  +--> ?PR?LCD_INIT?SORT
  +--> ?PR?_LCD_CMD?SORT
  +--> ?PR?_MSDELAY?SORT
  +--> ?CO?SORT
  +--> ?PR?_LCD_WRITE_STRING?SORT

?PR?LCD_INIT?SORT                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  14:11:13  PAGE 2


  +--> ?PR?_LCD_CMD?SORT
  +--> ?PR?_MSDELAY?SORT

?PR?_LCD_CMD?SORT                  -----    -----
  +--> ?PR?_MSDELAY?SORT

?PR?_LCD_WRITE_STRING?SORT         0010H    0003H
  +--> ?CO?SORT
  +--> ?PR?_LCD_WRITE_CHAR?SORT

?PR?_LCD_WRITE_CHAR?SORT           -----    -----
  +--> ?PR?_MSDELAY?SORT



SYMBOL TABLE OF MODULE:  .\Objects\Lab6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B74H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B77H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B74H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B74H         LINE#         133
  C:0B76H         LINE#         134
  C:0B77H         LINE#         135
  C:0B78H         LINE#         136
  C:0B7AH         LINE#         185
  C:0B7DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  14:11:13  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A87H         PUBLIC        blank
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        inputs
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE5H         PUBLIC        _lcd_write_string
  C:0B62H         PUBLIC        _lcd_write_char
  C:0B37H         PUBLIC        _lcd_cmd
  C:0A98H         PUBLIC        lcd_init
  D:000DH         PUBLIC        in
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        i
  D:000FH         PUBLIC        j
  C:0B10H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0A98H         LINE#         25
  C:0A98H         LINE#         26
  C:0A98H         LINE#         27
  C:0A9BH         LINE#         28
  C:0A9DH         LINE#         29
  C:0A9FH         LINE#         30
  C:0AA1H         LINE#         32
  C:0AA7H         LINE#         33
  C:0AAEH         LINE#         34
  C:0AB5H         LINE#         35
  C:0ABCH         LINE#         36
  C:0AC3H         LINE#         37
  C:0ACAH         LINE#         38
  C:0AD1H         LINE#         39
  C:0AD8H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0B0AH         SYMBOL        L?0042
  C:0B0CH         SYMBOL        L?0043
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0B0AH         SYMBOL        L?0042
  C:0B0CH         SYMBOL        L?0043
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B10H         LINE#         47
  C:0B10H         LINE#         48
  C:0B10H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  14:11:13  PAGE 4


  C:0B1AH         LINE#         51
  C:0B1AH         LINE#         52
  C:0B28H         LINE#         53
  C:0B2FH         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0B33H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0B33H         SYMBOL        L?0040
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B37H         LINE#         61
  C:0B37H         LINE#         62
  C:0B37H         LINE#         63
  C:0B39H         LINE#         64
  C:0B3BH         LINE#         65
  C:0B3DH         LINE#         66
  C:0B3FH         LINE#         67
  C:0B46H         LINE#         68
  C:0B48H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0B62H         LINE#         77
  C:0B62H         LINE#         78
  C:0B62H         LINE#         79
  C:0B64H         LINE#         80
  C:0B66H         LINE#         81
  C:0B68H         LINE#         82
  C:0B6AH         LINE#         83
  C:0B71H         LINE#         84
  C:0B73H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  C:0ADFH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0ADFH         SYMBOL        L?0045
  -------         PROC          _LCD_WRITE_STRING
  D:0010H         SYMBOL        s
  C:0AE5H         LINE#         93
  C:0AEBH         LINE#         94
  C:0AEBH         LINE#         95
  C:0AF6H         LINE#         96
  C:0AF6H         LINE#         97
  C:0B07H         LINE#         98
  C:0B09H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:0809H         LINE#         15
  C:0810H         LINE#         16
  C:0819H         LINE#         17
  C:081DH         LINE#         18
  C:0820H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  14:11:13  PAGE 5


  C:0829H         LINE#         20
  C:082CH         LINE#         21
  C:082FH         LINE#         22
  C:0835H         LINE#         23
  C:0837H         LINE#         24
  C:083AH         LINE#         25
  C:083DH         LINE#         26
  C:0846H         LINE#         27
  C:084DH         LINE#         28
  C:084FH         LINE#         29
  C:0852H         LINE#         30
  C:0858H         LINE#         31
  C:085FH         LINE#         32
  C:0862H         LINE#         33
  C:0865H         LINE#         34
  C:086CH         LINE#         35
  C:0875H         LINE#         36
  C:0878H         LINE#         37
  C:0881H         LINE#         38
  C:0888H         LINE#         39
  C:0888H         LINE#         40
  C:088BH         LINE#         43
  C:088EH         LINE#         44
  C:089AH         LINE#         45
  C:08ABH         LINE#         46
  C:08B3H         LINE#         47
  C:08CAH         LINE#         48
  C:08E0H         LINE#         49
  C:08E0H         LINE#         50
  C:08E4H         LINE#         51
  C:08EBH         LINE#         52
  C:08EEH         LINE#         53
  C:08F2H         LINE#         54
  C:08F5H         LINE#         55
  C:08FEH         LINE#         56
  C:0905H         LINE#         57
  C:090EH         LINE#         58
  C:0915H         LINE#         61
  C:0918H         LINE#         62
  C:0921H         LINE#         63
  C:0924H         LINE#         64
  C:0927H         LINE#         65
  C:092EH         LINE#         66
  C:0937H         LINE#         69
  C:093AH         LINE#         70
  C:093DH         LINE#         71
  C:0946H         LINE#         72
  C:094DH         LINE#         73
  C:0956H         LINE#         74
  C:0959H         LINE#         75
  C:095FH         LINE#         76
  C:0962H         LINE#         77
  C:0965H         LINE#         78
  C:096CH         LINE#         79
  C:096FH         LINE#         80
  C:0976H         LINE#         83
  C:0979H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  14:11:13  PAGE 6


  C:097BH         LINE#         85
  C:0984H         LINE#         86
  C:0987H         LINE#         87
  C:0989H         LINE#         88
  C:0989H         LINE#         89
  C:0990H         LINE#         90
  C:0999H         LINE#         91
  C:099CH         LINE#         92
  C:09A5H         LINE#         93
  C:09ADH         LINE#         94
  C:09AFH         LINE#         95
  C:09B2H         LINE#         96
  C:09BBH         LINE#         97
  C:09C2H         LINE#         98
  C:09CBH         LINE#         99
  C:09CEH         LINE#         100
  C:09CEH         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        SORT

  -------         MODULE        ?C?CLDPTR
  C:0B49H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 036AH BYTE (42%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=899
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
